= MeetMe!

MeetMe! is a simple web application for running a conference server based on 
Asterisk, JRuby and Padrino.

The project backlog is available at https://www.pivotaltracker.com/projects/275949
= Install from source:

    git clone git@github.com:dbroeglin/meetme.git
    bundle install
    mizuno

Connect to http://localhost:9292

But be warned, this is just a skeleton app !

= Run in a Vagrant VM:

From the source directory:

    gem install vagrant
    vagrant up

After the VM started for the first time:

    vagrant ssh
    cd /vagrant
    rvm jruby-1.6.0
    sudo -E /usr/local/rvm/gems/jruby-1.6.0@global/bin/bundle install
    rake asterisk:prepare
    jruby -J-Xmx256m -S mizuno 

Afterwards you only need to:

    vagrant ssh
    cd /vagrant
    rvm jruby-1.6.0
    jruby -J-Xmx256m -S mizuno 

Inside the VM you can access the asterisk console with:

    rake asterisk:console
